<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="AdminModules_Admin" %>

<%@ Register Src="Controls/ControlPanel.ascx" TagName="ControlPanel" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script language="javascript" type="text/javascript" src="../JScripts/CommonScripts.js"></script>

<script language="javascript" type="text/javascript">
    var PreConfirmApprove = "<%= Resources.Notifications.PreConfirmApprove %>";
    var PreConfirmReject = "<%= Resources.Notifications.PreConfirmReject %>";
    var PreConfirmDelete = "<%= Resources.Notifications.PreConfirmDelete %>";
    var PreConfirmActivate = "<%= Resources.Notifications.PreConfirmActivate %>";
    var PreConfirmDeactivate = "<%= Resources.Notifications.PreConfirmDeactivate %>";
    var PreConfirmBlocking = "<%= Resources.Notifications.PreConfirmBlocking %>";
    var PreConfirmSettingCurrent = "<%= Resources.Notifications.PreConfirmSettingCurrent %>";
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../JScripts/jsdatepick-calendar/jsDatePick_ltr.min.css" rel="stylesheet"
        type="text/css" media="all" />

    <script src="../JScripts/jsdatepick-calendar/jsDatePick.min.1.3.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="container" style="border-top: solid 3px #ccc; margin: 50px auto">
            <div style="float: right; width: 1200px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="width: 125px">
                <uc1:ControlPanel ID="ControlPanel1" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
