<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<%@ Register Src="UserModulesControls/HeaderCtrl.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="UserModulesControls/FooterCtrl.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="UserModulesControls/TopRatedCtrl.ascx" TagName="TopRated" TagPrefix="uc3" %>
<%@ Register Src="UserModulesControls/MostLikedCtrl.ascx" TagName="MostLiked" TagPrefix="uc4" %>
<%@ Register Src="UserModulesControls/MostViewedCtrl.ascx" TagName="MostViewed" TagPrefix="uc5" %>
<%@ Register Src="UserModulesControls/RightCtrl.ascx" TagName="RightCtrl" TagPrefix="uc6" %>
<%@ Register Src="UserModulesControls/LeftCtrl.ascx" TagName="LeftCtrl" TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>offerz</title>

    <script type="text/javascript" src="JScripts/CommonScripts.js"></script>

    <script type="text/javascript" src="JScripts/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" src="JScripts/jquery-ui-1.8.19.custom.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#featured').tabs({ fx: { opacity: "toggle"} }).tabs("rotate", 12000, true);
        });

    </script>

</head>
<body>
    <form id="mainForm" runat="server">
    <uc1:Header ID="ctrlHeader" runat="server" />
    <div id="body">
        <div class="mdata">
            <asp:ContentPlaceHolder ID="ContentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="rightbar">
            <uc6:RightCtrl ID="ctrlRightCtrl" runat="server" />
            <uc3:TopRated ID="ctrlTopRated" runat="server" />
            <uc4:MostLiked ID="ctrlMostLiked" runat="server" />
            <uc5:MostViewed ID="ctrlMostViewed" runat="server" />
        </div>
    </div>
    <uc2:Footer ID="ctrlFooter" runat="server" />
    </form>
</body>
</html>
